# TerminalPhone

./: .gitignore  GEMINI.md  README.md  TerminalPhone.slnx  setup_bridge_terminal.bat
.github/workflows/: release.yml
TerminalPhone.Application/DTOs/: CommandResultDto.cs
TerminalPhone.Application/Services/: TerminalApplicationService.cs
TerminalPhone.Core/Entities/: TelegramOptions.cs  TerminalCommand.cs
TerminalPhone.Core/Enums/: ExecutionEnvironment.cs  ResponseStrategy.cs
TerminalPhone.Core/Interfaces/: ICommandRepository.cs  ITerminalExecutor.cs
TerminalPhone.Core/Services/: CommandExecutionGuard.cs
TerminalPhone.Infrastructure/: TerminalPhone.Infrastructure.csproj
TerminalPhone.Infrastructure/Executors/: TerminalExecutor.cs
TerminalPhone.Infrastructure/Repositories/: JsonCommandRepository.cs
TerminalPhone.Worker/: Program.cs  TerminalPhone.Worker.csproj  Worker.cs  commands.json
TerminalPhone.Worker/Handlers/: TelegramBotHandler.cs
TerminalPhone.Worker/Properties/: launchSettings.json
